{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.renderWhitespace": "all"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Запустить",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/objs/${workspaceFolderBasename}",
				"args": [ "-c", "./ZUno_7_HW0704.bin"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Включить автоматическое форматирование для gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}